<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grad"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/paris_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_grardient_reverse"
        android:elevation="10dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paris_constr_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FE840A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paris_toolbar">


        <TextView
            android:id="@+id/paris_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/acme"
            android:padding="10sp"
            android:text="Awesomeness..."
            android:textColor="#f3ffb6"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/paris_tv2"
            app:layout_constraintTop_toBottomOf="@+id/paris_tv2" />

        <TextView
            android:id="@+id/paris_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/acme"
            android:padding="10sp"
            android:text="Experience"
            android:textColor="#f3ffb6"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paris_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="Paris"
            android:textColor="#351431"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Paris_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/acme"
            android:text="Just add three letters to Paris,\n and you have paradise."
            android:textAlignment="center"
            android:textColor="#f3ffb6"
            android:textSize="21sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paris_tv3" />

        <ImageView
            android:id="@+id/paris_imgv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/paris" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paris_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paris_constr_layout" />

    <TextView
        android:id="@+id/paris_tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FE840A"
        android:fontFamily="@font/acme"
        android:text="Current Events in Paris"
        android:textAlignment="center"
        android:textColor="#f3ffb6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paris_recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parisVertical"
        android:layout_width="409dp"
        android:layout_height="264dp"
        android:background="@drawable/bg_grad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paris_tv5"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>