<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/festival_firstImageView"
        android:src="@drawable/nina"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:id="@+id/festival_rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/festival_firstImageView"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/festival_firstImageView"
        android:text="ddddddd"
        android:lineSpacingMultiplier="2"
        android:fontFamily="@font/acme"
        android:textColor="#f3ffb6"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Second ImageView below the first -->
    <ImageView
        android:id="@+id/festival_secondImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nina"
        android:scaleType="centerCrop"
        android:layout_below="@id/festival_firstImageView"
        android:layout_alignStart="@id/festival_firstImageView"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/festival_belowSecondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/festival_secondImageView"
        android:layout_alignStart="@id/festival_secondImageView"
        android:layout_marginTop="40dp"
        android:text="asssa"
        android:textSize="20sp"
        android:fontFamily="@font/acme"
        android:textColor="#f3ffb6"
        android:textStyle="bold|italic" />


    <ImageView
        android:id="@+id/festival_thirdImageView"
        android:src="@drawable/nina"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/festival_belowSecondTextView"
        android:layout_alignStart="@id/festival_belowSecondTextView"
        android:layout_marginTop="40dp"/>


    <ImageView
        android:id="@+id/festival_fourthImageView"
        android:src="@drawable/nina"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/festival_thirdImageView"
        android:layout_alignStart="@id/festival_thirdImageView"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
